<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name = "Regression">

    <test name = "Employee Module">
        <classes>
            <class name = "globe.api.admin.employee.EmployeeController"/>
        </classes>
    </test>

</suite>